-------------------------------------------------------------------------------
Test set: com.questions.simple.ValidParenthesisTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in com.questions.simple.ValidParenthesisTest
testValid{String}  Time elapsed: 0 s  <<< ERROR!
org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [java.lang.String arg0] in method [public void com.questions.simple.ValidParenthesisTest.testValid(java.lang.String)].

testInvalid{String}  Time elapsed: 0 s  <<< ERROR!
org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [java.lang.String arg0] in method [public void com.questions.simple.ValidParenthesisTest.testInvalid(java.lang.String)].

