-------------------------------------------------------------------------------
Test set: com.questions.simple.RomanToIntegerTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! - in com.questions.simple.RomanToIntegerTest
validateRomanToInt{String, int}[1]  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <0>
	at com.questions.simple.RomanToIntegerTest.validateRomanToInt(RomanToIntegerTest.java:20)

validateRomanToInt{String, int}[2]  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <4> but was: <0>
	at com.questions.simple.RomanToIntegerTest.validateRomanToInt(RomanToIntegerTest.java:20)

validateRomanToInt{String, int}[3]  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <9> but was: <0>
	at com.questions.simple.RomanToIntegerTest.validateRomanToInt(RomanToIntegerTest.java:20)

validateRomanToInt{String, int}[4]  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <58> but was: <0>
	at com.questions.simple.RomanToIntegerTest.validateRomanToInt(RomanToIntegerTest.java:20)

validateRomanToInt{String, int}[6]  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1994> but was: <0>
	at com.questions.simple.RomanToIntegerTest.validateRomanToInt(RomanToIntegerTest.java:20)

